type: date
_fieldset:

fields:
  description:             ## the template tag, i.e. {{ description }}
    display: Description   ## the Control Panel field label (optional)
    required: false        ## true/false for validation (optional)
    default:               ## default value (optional)
    type: redactor         ## fieldtype (optional, text by default)
    instruction: Write!    ## instructional text

  main_image:
  	display: Homepage Thumbnail Image ( 430x280 )
  	type: file
  	allowed: [png, gif, jpg, jpeg]
  	destination: assets/img/work   # make sure your folder is writable
  	
  live_url:
  	display: Live URL
  	type: text
  	
  gallery:
    display: Image Gallery
    type: grid
    starting_rows: 1
    min_rows: 1
    fields:
      title:
        display: Image Title
        type: text
        width: 50%
      img:
        display: Image
        type: file
        allowed: [png, gif, jpg, jpeg]
        destination: assets/img/work # make sure your folder is writeable
        
  categories:
  	display: Categories
  	type: tags